[gd_scene format=3 uid="uid://n4n0uhtcgkqh"]

[node name="HUD" type="CanvasLayer" unique_id=585250603]

[node name="Control" type="Control" parent="." unique_id=1192584539]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ProgressBar" type="ProgressBar" parent="Control" unique_id=728969946]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 632.0
offset_right = -912.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false
