[gd_scene format=3 uid="uid://bucj32nxuwlvw"]

[ext_resource type="Script" uid="uid://bbqrmjhhh3vf1" path="res://script/player_script.gd" id="1_ct4mp"]
[ext_resource type="Resource" uid="uid://cmompcntnt3ch" path="res://data/data_scripts/PlayerStats.tres" id="2_d4qa6"]
[ext_resource type="PackedScene" uid="uid://jds4dqoea26a" path="res://scenes/components/base_area.tscn" id="2_fvtld"]
[ext_resource type="Resource" uid="uid://c48pij7paxevy" path="res://data/data_scripts/PowerUpData.tres" id="3_saib0"]
[ext_resource type="PackedScene" uid="uid://bqi4ny286gmut" path="res://scenes/components/gravity_component.tscn" id="4_s4jxa"]
[ext_resource type="PackedScene" uid="uid://cpb7xf4mmxlvg" path="res://scenes/components/movement_component.tscn" id="5_oh5ij"]
[ext_resource type="PackedScene" uid="uid://c52y6s5dguquu" path="res://scenes/components/input_component.tscn" id="5_s4jxa"]
[ext_resource type="PackedScene" uid="uid://cywf5llr0wjom" path="res://scenes/components/queue_component.tscn" id="7_ss7kx"]
[ext_resource type="PackedScene" uid="uid://caaq4qr5swtvy" path="res://scenes/components/camera_component.tscn" id="8_dnykm"]
[ext_resource type="PackedScene" uid="uid://dm2gstenkcxf" path="res://scenes/components/pogo_component.tscn" id="8_saib0"]
[ext_resource type="PackedScene" uid="uid://20ie8almuwlg" path="res://scenes/components/stats_component.tscn" id="11_5ki56"]
[ext_resource type="PackedScene" uid="uid://n4n0uhtcgkqh" path="res://scenes/entities/hud.tscn" id="11_73kkf"]
[ext_resource type="Curve" uid="uid://yjexd7u64g3f" path="res://resources/curves/energy_regen_curve.tres" id="11_n5sgd"]
[ext_resource type="Curve" uid="uid://dc7nn3pk3p3sf" path="res://resources/curves/camera_pan_curve.tres" id="11_ogpgs"]
[ext_resource type="PackedScene" uid="uid://bclh6crnvr5iu" path="res://scenes/components/respawn_component.tscn" id="13_5ki56"]
[ext_resource type="Script" uid="uid://cgyc7yxdcpxrj" path="res://script/JumpTest.gd" id="16_spk56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss7kx"]
size = Vector2(38, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2vtq"]
size = Vector2(38, 8.5)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1177918152]
collision_mask = 2
slide_on_ceiling = false
script = ExtResource("1_ct4mp")
stats = ExtResource("2_d4qa6")
powers = ExtResource("3_saib0")
metadata/_edit_lock_ = true

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=485364704]
shape = SubResource("RectangleShape2D_ss7kx")

[node name="GravityComponent" parent="." unique_id=636153743 instance=ExtResource("4_s4jxa")]
metadata/_edit_lock_ = true

[node name="BaseArea" parent="." unique_id=1306194713 instance=ExtResource("2_fvtld")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseArea" unique_id=2039928362]
position = Vector2(0, 34)
shape = SubResource("RectangleShape2D_g2vtq")

[node name="InputComponent" parent="." unique_id=51350239 instance=ExtResource("5_s4jxa")]

[node name="MovementComponent" parent="." unique_id=989275334 instance=ExtResource("5_oh5ij")]
pogo_scene = ExtResource("8_saib0")
metadata/_edit_lock_ = true

[node name="QueueComponent" parent="." unique_id=1971145583 instance=ExtResource("7_ss7kx")]

[node name="CameraComponent" parent="." unique_id=1473717657 instance=ExtResource("8_dnykm")]
zoom = Vector2(0.9, 0.9)
pan_curve = ExtResource("11_ogpgs")

[node name="HUD" parent="." unique_id=585250603 instance=ExtResource("11_73kkf")]

[node name="StatsComponent" parent="." unique_id=1290539021 instance=ExtResource("11_5ki56")]
regen_curve = ExtResource("11_n5sgd")

[node name="RespawnComponent" parent="." unique_id=1155274813 instance=ExtResource("13_5ki56")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1060431731]
offset_left = -24.0
offset_top = -38.0
offset_right = 24.0
offset_bottom = 37.0
color = Color(1, 1, 0, 1)

[node name="JumpTest" type="Node" parent="." unique_id=1201978975 node_paths=PackedStringArray("player")]
script = ExtResource("16_spk56")
player = NodePath("..")

[connection signal="components_linked" from="." to="HUD" method="_on_character_body_2d_components_linked"]
[connection signal="body_entered" from="BaseArea" to="BaseArea" method="_on_body_entered"]
[connection signal="body_exited" from="BaseArea" to="BaseArea" method="_on_body_exited"]
[connection signal="jump_input_changed" from="InputComponent" to="MovementComponent" method="_on_input_component_jump_input_changed"]
[connection signal="look_input_changed" from="InputComponent" to="." method="_on_input_component_look_input_changed"]
[connection signal="energy_spended" from="MovementComponent" to="StatsComponent" method="_on_movement_component_energy_spended"]
[connection signal="energy_changed" from="StatsComponent" to="HUD" method="_on_stats_component_energy_changed"]
[connection signal="death_timer_finished" from="RespawnComponent" to="." method="_on_respawn_component_death_timer_finished"]
