[gd_scene format=3 uid="uid://dbureixycv8lr"]

[ext_resource type="Script" uid="uid://bdu87aymf7sil" path="res://script/rotating_platform.gd" id="1_obkby"]
[ext_resource type="Script" uid="uid://b6nvt0qj028up" path="res://script/movable_platform.gd" id="2_8mgtd"]
[ext_resource type="Resource" uid="uid://dhbylf6lt2h47" path="res://resources/materials/default_material.tres" id="2_eq7rn"]
[ext_resource type="Shape2D" uid="uid://c6alr4e42frkj" path="res://resources/shapes/default_rectangle_platform.tres" id="3_eq7rn"]
[ext_resource type="Script" uid="uid://bk13k50iqp8rs" path="res://script/rotating_anim.gd" id="4_eq7rn"]
[ext_resource type="Texture2D" uid="uid://cnsq0uq8y0fsf" path="res://assets/sprites/cam_target.png" id="6_maipy"]
[ext_resource type="PackedScene" uid="uid://cubx64g22g4ec" path="res://scenes/entities/kill_zone.tscn" id="6_obpkh"]

[sub_resource type="Animation" id="Animation_obpkh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WigglePivot/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_maipy"]
resource_name = "rotation"
length = 5.333338
loop_mode = 1
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5416667, 5.1666665),
"transitions": PackedFloat32Array(0.7, 1, 1),
"update": 1,
"values": [0.0, 3.1415927, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WigglePivot/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 2.3333333, 2.625, 2.7083333, 4.9583335, 5.3333335),
"transitions": PackedFloat32Array(0.7, 1, 2.5, 0.7, 1, 2.5, 1),
"update": 0,
"values": [0.17453292519943295, 0.0, 0.0, 3.3161255787892263, 3.141592653589793, 3.141592653589793, 6.283185307179586]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.875, 4.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"trigger_wiggle"
}, {
"args": [],
"method": &"trigger_wiggle"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xa2dh"]
_data = {
&"RESET": SubResource("Animation_obpkh"),
&"rotation": SubResource("Animation_maipy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu514"]
size = Vector2(96, 16)

[node name="RotatingPlatform" type="Node2D" unique_id=534313934]
script = ExtResource("1_obkby")
platform_material = ExtResource("2_eq7rn")

[node name="Platform" type="AnimatableBody2D" parent="." unique_id=551644761]
collision_layer = 3
script = ExtResource("2_8mgtd")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform" unique_id=1957333389]
libraries/ = SubResource("AnimationLibrary_xa2dh")
autoplay = &"rotation"
script = ExtResource("4_eq7rn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=1072272993]
shape = ExtResource("3_eq7rn")
metadata/_edit_lock_ = true

[node name="KillZone" parent="Platform" unique_id=1976485095 instance=ExtResource("6_obpkh")]
position = Vector2(0, 16)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/KillZone" unique_id=568715199]
shape = SubResource("RectangleShape2D_wu514")

[node name="WigglePivot" type="Node2D" parent="Platform" unique_id=1301576614]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform/WigglePivot" unique_id=1549937168]
texture = ExtResource("6_maipy")
metadata/_edit_lock_ = true
