<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:views="using:LimboArchitect.Editor.Views"
        xmlns:vm="using:LimboArchitect.Editor.ViewModels"
        x:Class="LimboArchitect.Editor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LimboArchitect"
        WindowState="Maximized"
        MinWidth="1024" MinHeight="600"
        Background="#1e1e1e">


    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>


    <Window.DataTemplates>
        
        <DataTemplate DataType="{x:Type vm:WelcomeViewModel}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="NESSUN LIVELLO APERTO" 
                               FontSize="18" FontWeight="Bold" Foreground="#444444" HorizontalAlignment="Center"/>
                    <TextBlock Text="Apri o crea un livello per iniziare" 
                               Foreground="#444444" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:LevelMap}">
            <views:LevelMapView />
        </DataTemplate>
        
    </Window.DataTemplates>


    <Grid RowDefinitions="auto, *">

        <Border Grid.Row="0" BorderBrush="#333333" BorderThickness="0,0,1,0">
            <views:TopMenuBarView/>
        </Border>

        <Border Grid.Row="1">
        
            <Grid ColumnDefinitions="250, *, 250">

                <Border Grid.Column="0" Background="#262626" BorderBrush="#333333" BorderThickness="0,0,1,0">
                    <StackPanel>
                        <views:CatalogView/>

                    </StackPanel>
                    
                </Border>

                <Border Grid.Column="1" Background="#1a1a1a">
                    <ContentControl Content="{Binding CurrentPage}" />

                </Border>

                <Border Grid.Column="2" Background="#262626" BorderBrush="#333333" BorderThickness="1,0,0,0">
                    <StackPanel Margin="15">
                        <TextBlock Text="PROPRIETÀ" 
                                FontSize="16" 
                                FontWeight="Bold" 
                                Foreground="White" 
                                Margin="0,0,0,20"/>
                        
                        <TextBlock Text="Nessun oggetto selezionato" Foreground="#888888"/>
                    </StackPanel>
                </Border>
                
            </Grid>
        </Border>

    </Grid>
    

</Window>
