[gd_scene format=3 uid="uid://cfktkhfplhbsy"]

[ext_resource type="Script" uid="uid://w0hs350wsxio" path="res://script/level.gd" id="1_i4g7q"]
[ext_resource type="PackedScene" uid="uid://cea5l1k5yok22" path="res://scenes/entities/platform.tscn" id="2_xl0d0"]
[ext_resource type="Resource" uid="uid://dhbylf6lt2h47" path="res://resources/materials/default_material.tres" id="3_8r123"]
[ext_resource type="Shape2D" uid="uid://c6alr4e42frkj" path="res://resources/shapes/default_rectangle_platform.tres" id="4_bmrm0"]
[ext_resource type="PackedScene" uid="uid://dhcr41ce48omk" path="res://scenes/entities/moving_platform.tscn" id="5_77k6j"]
[ext_resource type="PackedScene" uid="uid://dkl7o0v2culkd" path="res://scenes/entities/movable_platform.tscn" id="6_d0g56"]
[ext_resource type="PackedScene" uid="uid://cubx64g22g4ec" path="res://scenes/entities/kill_zone.tscn" id="7_gs1om"]
[ext_resource type="PackedScene" uid="uid://b58nb63ldbbir" path="res://scenes/components/respawn_area.tscn" id="8_8r123"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8m3h"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmrm0"]
size = Vector2(64, 32)

[node name="TutorialLevel" type="Node2D" unique_id=795748767]
script = ExtResource("1_i4g7q")
metadata/_edit_lock_ = true

[node name="Reference" type="Node2D" parent="." unique_id=345934898]
position = Vector2(-320, -2024)
scale = Vector2(1.35, 1.35)

[node name="LevelBorders" type="Node2D" parent="Reference" unique_id=2025096901]
metadata/_edit_lock_ = true

[node name="ColorRect8" type="ColorRect" parent="Reference/LevelBorders" unique_id=2071402702]
offset_left = 552.0
offset_top = -592.0
offset_right = 3776.0
offset_bottom = -64.0
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ColorRect10" type="ColorRect" parent="Reference/LevelBorders" unique_id=1804382796]
offset_left = 4032.0
offset_right = 4288.0
offset_bottom = 320.0
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ColorRect9" type="ColorRect" parent="Reference/LevelBorders" unique_id=1915547534]
offset_left = 3648.0
offset_top = -464.0
offset_right = 4288.0
offset_bottom = 64.0
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ColorRect7" type="ColorRect" parent="Reference/LevelBorders" unique_id=1317454377]
offset_left = -168.0
offset_top = -456.0
offset_right = 704.0
offset_bottom = 64.0
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ColorRect6" type="ColorRect" parent="Reference/LevelBorders" unique_id=1197565962]
offset_left = 3904.0
offset_top = 448.0
offset_right = 4288.0
offset_bottom = 896.0
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ColorRect5" type="ColorRect" parent="Reference/LevelBorders" unique_id=1062414977]
offset_left = 2432.0
offset_top = 448.0
offset_right = 2624.0
offset_bottom = 896.0
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ColorRect4" type="ColorRect" parent="Reference/LevelBorders" unique_id=375087671]
offset_left = 640.0
offset_top = 640.0
offset_right = 832.0
offset_bottom = 896.0
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ColorRect3" type="ColorRect" parent="Reference/LevelBorders" unique_id=535438375]
offset_left = 1280.0
offset_top = 448.0
offset_right = 1600.0
offset_bottom = 896.0
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="Reference/LevelBorders" unique_id=2047387727]
offset_left = -64.0
offset_top = 704.0
offset_right = 1280.0
offset_bottom = 896.0
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Reference/LevelBorders" unique_id=484419863]
offset_left = -240.0
offset_bottom = 896.0
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="DamageAreas2" type="Node2D" parent="Reference" unique_id=1262236824]
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Reference/DamageAreas2" unique_id=173701765]
offset_left = 1600.0
offset_top = 768.0
offset_right = 2432.0
offset_bottom = 896.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="Reference/DamageAreas2" unique_id=364835018]
offset_left = 2624.0
offset_top = 768.0
offset_right = 3904.0
offset_bottom = 896.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Platforms" type="Node2D" parent="Reference" unique_id=1313072209]
metadata/_edit_lock_ = true

[node name="static" type="ColorRect" parent="Reference/Platforms" unique_id=817013134]
offset_left = 960.0
offset_top = 576.0
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0, 0, 1, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="static2" type="ColorRect" parent="Reference/Platforms" unique_id=2018233507]
offset_left = 1088.0
offset_top = 448.0
offset_right = 1152.0
offset_bottom = 472.0
color = Color(0, 0, 1, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="static3" type="ColorRect" parent="Reference/Platforms" unique_id=1652969078]
offset_left = 1728.0
offset_top = 448.0
offset_right = 1792.0
offset_bottom = 472.0
color = Color(0, 0, 1, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="static4" type="ColorRect" parent="Reference/Platforms" unique_id=1469930642]
offset_left = 1984.0
offset_top = 448.0
offset_right = 2048.0
offset_bottom = 472.0
color = Color(0, 0, 1, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="static5" type="ColorRect" parent="Reference/Platforms" unique_id=996248169]
offset_left = 2176.0
offset_top = 384.0
offset_right = 2240.0
offset_bottom = 408.0
color = Color(0, 0, 1, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="moving" type="ColorRect" parent="Reference/Platforms" unique_id=1043381923]
offset_left = 2752.0
offset_top = 512.0
offset_right = 2816.0
offset_bottom = 536.0
color = Color(0, 1, 1, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="moving2" type="ColorRect" parent="Reference/Platforms" unique_id=399829062]
offset_left = 3136.0
offset_top = 512.0
offset_right = 3200.0
offset_bottom = 536.0
color = Color(0, 1, 1, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="moving3" type="ColorRect" parent="Reference/Platforms" unique_id=979977091]
offset_left = 3520.0
offset_top = 512.0
offset_right = 3584.0
offset_bottom = 536.0
color = Color(0, 1, 1, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="SpawnAreas" type="Node2D" parent="Reference" unique_id=1799833106]
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Reference/SpawnAreas" unique_id=2075405161]
offset_left = 128.0
offset_top = 512.0
offset_right = 320.0
offset_bottom = 704.0
color = Color(0, 1, 0.5, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Exit" type="Node2D" parent="Reference" unique_id=1592534406]
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Reference/Exit" unique_id=529743476]
offset_left = 4160.0
offset_top = 320.0
offset_right = 4288.0
offset_bottom = 448.0
color = Color(1, 0.9666667, 0, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Platform" parent="." unique_id=1964932851 instance=ExtResource("2_xl0d0")]
position = Vector2(-600, -696)
platform_material = ExtResource("3_8r123")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=168934348]
shape = ExtResource("4_bmrm0")
metadata/_edit_lock_ = true

[node name="MovingPlatform" parent="." unique_id=804774838 instance=ExtResource("5_77k6j")]
position = Vector2(-632, -640)
m_platform = ExtResource("6_d0g56")
metadata/_edit_lock_ = true

[node name="KillZone" parent="." unique_id=1976485095 instance=ExtResource("7_gs1om")]
position = Vector2(-600, -600)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=1964935309]
shape = SubResource("RectangleShape2D_i8m3h")
metadata/_edit_lock_ = true

[node name="RespawnArea" parent="." unique_id=881202515 instance=ExtResource("8_8r123")]
position = Vector2(-600, -544)
id = &"esempio"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RespawnArea" unique_id=1277693512]
shape = SubResource("RectangleShape2D_bmrm0")
metadata/_edit_lock_ = true

[node name="Testi da rimuovere" type="Control" parent="." unique_id=280279547]
layout_mode = 3
anchors_preset = 0
offset_right = 136.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Testi da rimuovere" unique_id=1803658658]
layout_mode = 0
offset_left = -640.0
offset_top = -744.0
offset_right = -409.0
offset_bottom = -704.0
text = "Blocchi per costruire il livello: "
metadata/_edit_group_ = true

[node name="Label2" type="Label" parent="Testi da rimuovere" unique_id=387677294]
layout_mode = 0
offset_left = -544.0
offset_top = -704.0
offset_right = -320.0
offset_bottom = -680.0
text = "piattaforma statica normale"
metadata/_edit_group_ = true

[node name="Label3" type="Label" parent="Testi da rimuovere" unique_id=1712766102]
layout_mode = 0
offset_left = -544.0
offset_top = -664.0
offset_right = 249.0
offset_bottom = -640.0
text = "Piattaforma mobile. Occorre selezionare il percorso di movimento. (la forma diventa visibile a runtime)"
metadata/_edit_group_ = true

[node name="Label4" type="Label" parent="Testi da rimuovere" unique_id=560707341]
layout_mode = 0
offset_left = -544.0
offset_top = -616.0
offset_right = -205.0
offset_bottom = -593.0
text = "Area che uccide il player o la fa respawnare."
metadata/_edit_group_ = true

[node name="Label5" type="Label" parent="Testi da rimuovere" unique_id=1070007488]
layout_mode = 0
offset_left = -544.0
offset_top = -552.0
offset_right = 531.0
offset_bottom = -529.0
text = "Area che assegna un nuovo punuto di respawn (croce colorata). Ricordarsi di impostare \"update now\" una volta posizionata correttamente."
metadata/_edit_group_ = true
