[gd_scene format=3 uid="uid://dm2gstenkcxf"]

[ext_resource type="Script" uid="uid://brqmndojo8prp" path="res://script/pogo.gd" id="1_o1jd1"]
[ext_resource type="Script" uid="uid://12eg80yfqjhq" path="res://script/pogo_area.gd" id="2_qucst"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s61k6"]
radius = 30.0

[node name="PogoComponent" type="Node2D" unique_id=1738184679]
script = ExtResource("1_o1jd1")

[node name="PogoArea" type="Area2D" parent="." unique_id=1510559126]
script = ExtResource("2_qucst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PogoArea" unique_id=1310971575]
shape = SubResource("CircleShape2D_s61k6")

[connection signal="area_entered" from="PogoArea" to="." method="_on_pogo_area_area_entered"]
