[gd_scene format=3 uid="uid://bt44sy2mbko4w"]

[ext_resource type="Script" uid="uid://cptvkhsoyr62n" path="res://scenes/ui/main_menu.gd" id="1_sl1te"]

[node name="MainMenu" type="Control" unique_id=756829396]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl1te")

[node name="Button" type="Button" parent="." unique_id=692231470]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 344.0
offset_top = 174.0
offset_right = -686.0
offset_bottom = -458.0
text = "Start
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
